{
  "name": "live_recorder_server",
  "version": "1.8.2",
  "description": "express server",
  "keywords": [
    "express"
  ],
  "homepage": "https://github.com/scriptsmay/live_recorder_server#readme",
  "bugs": {
    "url": "https://github.com/scriptsmay/live_recorder_server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptsmay/live_recorder_server.git"
  },
  "license": "ISC",
  "author": "scriptsmay",
  "type": "commonjs",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "PORT=3001 NODE_ENV=development node --watch server/app.js",
    "dev:frontend": "cd ./frontend && npm run dev",
    "dev:backend": "PORT=3001 NODE_ENV=development node --watch server/app.js > /tmp/dev-server.log 2>&1 & echo $! > /tmp/dev-server.pid && echo 'Dev Server started on port 3001'",
    "dev:stop": "kill $(lsof -ti :3001) && echo 'Dev Server stopped'",
    "dev:win": "set PORT=3001&& set NODE_ENV=development&& node --watch server/app.js",
    "pm2": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop live_recorder_server && pm2 delete live_recorder_server",
    "pm2:restart": "pm2 restart live_recorder_server",
    "pm2:logs": "pm2 logs live_recorder_server",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:api": "jest test/api-coverage.test.js --verbose",
    "check-env": "bash scripts/check-env.sh",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cycletls": "^2.0.5",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "impit": "^0.14.1",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "playwright-core": "^1.60.0",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2"
  }
}
